<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2Ohi4rOK3kUNPObnRip3_3j-8dvz4jH2xqQ&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
     
        }
        form{
            margin:100px auto;
            height:500px;
            width: 270px;
            background-color: aquamarine;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 50px rgb(15, 5, 1);
        }
        input,select{
            width: 250px;
            padding: 10px;
            margin: 5px 0;
            border:2px solid #ccc;
            border-radius: 5px;
        }
        label{
            display: inline-block;
            margin-top: 10px;
            font-weight: bold;
        }
        button{
            background-color: coral;
            color: #c01111;
            padding: 10px 20px;
            border:none;
            border-radius: 5px;
            cursor: pointer;
            transition:background-color 0.3s;
        }
        button:hover{
            background-color: burlywood;
        }
        .heading{
            background-color: cadetblue;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form>
        <div class="heading">
            <h2>Registration Form</h2>
        </div>
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required pattern="[A-Za-z]+"/><br>
        <label for="lastname">Last name:</label>
        <input type="text" id="lastname" name="lastname" required pattern="[A-Za-z]+"/><br> 
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required/><br>   
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required pattern="^(?=.*\d)(?=.*[A-Z]).{8,}"+"/><br>
        <label for="favorite-color">Favorite color:</label>
        <select id="favorite-color">
            <option value="none">None</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
            <option value="pink">Pink</option>
            
        </select>
        <br>
        <button type="submit" class="submit">Submit</button>

    </form>
    
</body>
</html>